# Tab 18, tabs 18, :set ts=18
# op	args	size	bytes	format	cpu
.SECTION	sym,string?	0	none	section	PPC,PPC64
.TEXT	none	0	none	text	PPC,PPC64
.DATA	none	0	none	data	PPC,PPC64
.BSS	none	0	none	bss	PPC,PPC64
.DB	imm8+	0	none	defb	PPC,PPC64
.DEFB	imm8+	0	none	defb	PPC,PPC64
.BYTE	imm8+	0	none	defb	PPC,PPC64
.DW	imm16+	0	none	defw	PPC,PPC64
.DEFW	imm16+	0	none	defw	PPC,PPC64
.SHORT	imm16+	0	none	defw	PPC,PPC64
.WORD	imm16+	0	none	defw	PPC,PPC64
.DD	imm32+	0	none	defd	PPC,PPC64
.DEFD	imm32+	0	none	defd	PPC,PPC64
.LONG	imm32+	0	none	defd	PPC,PPC64
.INT	imm16+	0	none	defd	PPC,PPC64
.DQ	imm64+	0	none	defq	PPC,PPC64
.DEFQ	imm64+	0	none	defq	PPC,PPC64
.EQU	sym,imm16	0	none	equ	PPC,PPC64
.EQU	imm16	0	none	equ	PPC,PPC64
=	imm16	0	none	equ	PPC,PPC64
.SIZE	sym,imm16	0	none	size	PPC,PPC64
.SIZE	imm16	0	none	size	PPC,PPC64
.COMM	sym,imm16	0	none	common	PPC,PPC64
.COMM	imm16	0	none	common	PPC,PPC64
.TYPE	sym,imm16	0	none	type	PPC,PPC64
.TYPE	imm16	0	none	type	PPC,PPC64
.GLOBL	sym+	0	none	global	PPC,PPC64
.PUBLIC	sym+	0	none	global	PPC,PPC64
.EXTERN	sym+	0	none	extrn	PPC,PPC64
.EXTRN	sym+	0	none	extrn	PPC,PPC64
.STRING	string+	0	none	string	PPC,PPC64
.ASCII	string+	0	none	ascii	PPC,PPC64
.ALIGN	imm16+	0	none	align	PPC,PPC64
.END	none	0	none	end	PPC,PPC64
.INCLUDE	string	0	none	include	PPC,PPC64

# Branch instructions
B	imm32	4	18,0,0	i_form	PPC
B	imm64	4	18,0,0	i_form	PPC64
BA	imm32	4	18,1,0	i_form	PPC
BA	imm64	4	18,1,0	i_form	PPC64
BL	imm32	4	18,0,1	i_form	PPC
BL	imm64	4	18,0,1	i_form	PPC64
BLA	imm32	4	18,1,1	i_form	PPC
BLA	imm64	4	18,1,1	i_form	PPC64

BC	imm5,imm5,imm32	4	16,0,0	b_form	PPC
BC	imm5,imm5,imm64	4	16,0,0	b_form	PPC64
BCA	imm5,imm5,imm32	4	16,1,0	b_form	PPC
BCA	imm5,imm5,imm64	4	16,1,0	b_form	PPC64
BCL	imm5,imm5,imm32	4	16,0,1	b_form	PPC
BCL	imm5,imm5,imm64	4	16,0,1	b_form	PPC64
BCLA	imm5,imm5,imm32	4	16,1,1	b_form	PPC
BCLA	imm5,imm5,imm64	4	16,1,1	b_form	PPC64

BCLR	imm5,imm5,imm2	4	19,0,16,0	xl_form	PPC,PPC64
BCLRL	imm5,imm5,imm2	4	19,0,16,1	xl_form	PPC,PPC64

BCCTR	imm5,imm5,imm2	4	19,2,16,0	xl_form	PPC,PPC64
BCCTRL	imm5,imm5,imm2	4	19,2,16,1	xl_form	PPC,PPC64
